<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicReferencerModelStoreContainer" CdmEntityContainer="MusicReferencerEntities">
    <EntitySetMapping Name="Album">
      <EntityTypeMapping TypeName="MusicReferencerModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumRate">
      <EntityTypeMapping TypeName="MusicReferencerModel.AlbumRate">
        <MappingFragment StoreEntitySet="AlbumRate">
          <ScalarProperty Name="AlbumRate1" ColumnName="AlbumRate" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="MusicReferencerModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review">
      <EntityTypeMapping TypeName="MusicReferencerModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="ReviewName" ColumnName="ReviewName" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReviewRate">
      <EntityTypeMapping TypeName="MusicReferencerModel.ReviewRate">
        <MappingFragment StoreEntitySet="ReviewRate">
          <ScalarProperty Name="ReviewRate1" ColumnName="ReviewRate" />
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>