<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicReferencerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MusicReferencerModelStoreContainer">
    <EntitySet Name="Album" EntityType="MusicReferencerModel.Store.Album" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AlbumRate" EntityType="MusicReferencerModel.Store.AlbumRate" store:Type="Tables" store:Schema="dbo" store:Name="AlbumRate">
      <DefiningQuery>SELECT 
      [AlbumRate].[Rate] AS [Rate], 
      [AlbumRate].[AlbumId] AS [AlbumId]
      FROM [dbo].[AlbumRate] AS [AlbumRate]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Profile" EntityType="MusicReferencerModel.Store.Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Review" EntityType="MusicReferencerModel.Store.Review" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReviewRate" EntityType="MusicReferencerModel.Store.ReviewRate" store:Type="Tables" store:Schema="dbo" store:Name="ReviewRate">
      <DefiningQuery>SELECT 
      [ReviewRate].[Rate] AS [Rate], 
      [ReviewRate].[ReviewId] AS [ReviewId]
      FROM [dbo].[ReviewRate] AS [ReviewRate]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AlbumRate_Album" Association="MusicReferencerModel.Store.FK_AlbumRate_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="AlbumRate" EntitySet="AlbumRate" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Profile" Association="MusicReferencerModel.Store.FK_Review_Profile">
      <End Role="Album" EntitySet="Album" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewRate_Review" Association="MusicReferencerModel.Store.FK_ReviewRate_Review">
      <End Role="Review" EntitySet="Review" />
      <End Role="ReviewRate" EntitySet="ReviewRate" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MusicReferencer.dbo.AlbumRate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AlbumRate">
    <Key>
      <PropertyRef Name="Rate" />
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="Rate" Type="decimal" Nullable="false" Precision="2" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" Nullable="false" />
    <Property Name="ReviewName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MusicReferencer.dbo.ReviewRate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ReviewRate">
    <Key>
      <PropertyRef Name="Rate" />
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="Rate" Type="decimal" Nullable="false" Precision="2" />
    <Property Name="ReviewId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AlbumRate_Album">
    <End Role="Album" Type="MusicReferencerModel.Store.Album" Multiplicity="1" />
    <End Role="AlbumRate" Type="MusicReferencerModel.Store.AlbumRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="AlbumRate">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Profile">
    <End Role="Album" Type="MusicReferencerModel.Store.Album" Multiplicity="1" />
    <End Role="Review" Type="MusicReferencerModel.Store.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewRate_Review">
    <End Role="Review" Type="MusicReferencerModel.Store.Review" Multiplicity="1" />
    <End Role="ReviewRate" Type="MusicReferencerModel.Store.ReviewRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="ReviewId" />
      </Principal>
      <Dependent Role="ReviewRate">
        <PropertyRef Name="ReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>